Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="445">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" FontSize="22">Supr</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="22">/</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="22">*</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="22">-</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="22">7</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="22">8</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="22">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" FontSize="22">+</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="22">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="22">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="22">6</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="22">1</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="22">2</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="22">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" FontSize="22">Operar</Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22">0</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="22">.</Button>
    </Grid>
</Window>
